# botdiril350

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradlew  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: create-docker-image.yaml
assets/: PATCH_NOTES.yaml  icons.yaml  kek-skins.yaml
assets/cardSets/: .gitignore  lolskindata-g.json
assets/commands/administrative/: group-info.yaml
assets/commands/administrative/java/com/botdiril/command/: CommandBindPower.java  CommandDisableChannel.java  CommandMyPowers.java  CommandPrefix.java  CommandUnbindPower.java
assets/commands/competitive/: group-info.yaml
assets/commands/competitive/java/com/botdiril/command/: CommandNuke.java  CommandRich.java  CommandSteal.java  CommandTopKeks.java  CommandTopLevel.java
assets/commands/economy/: group-info.yaml
assets/commands/economy/java/com/botdiril/command/: CommandBalance.java  CommandBuy.java  CommandExchange.java  CommandGiveItem.java  CommandPayoutKeks.java  CommandSell.java  CommandShop.java  CommandTokenShop.java
assets/commands/fun/: group-info.yaml
assets/commands/fun/java/com/botdiril/command/: Command8Ball.java  CommandColor.java  CommandKek.java
assets/commands/gambling/: group-info.yaml
assets/commands/gambling/java/com/botdiril/command/: CommandCoinFlip.java  CommandDiceRoll.java  CommandGamble.java  CommandGambleChances.java  CommandJackpot.java
assets/commands/general/: group-info.yaml
assets/commands/general/java/com/botdiril/command/: CommandAlias.java  CommandCredits.java  CommandCurses.java  CommandHelp.java  CommandListAliases.java  CommandMoonPhase.java  CommandPatchNotes.java  CommandPing.java  CommandPreferenceUpdate.java  CommandPreferences.java  CommandReact.java  CommandRemoveAlias.java  CommandStats.java  CommandTimers.java
assets/commands/income/: group-info.yaml
assets/commands/income/java/com/botdiril/command/: CommandDaily.java  CommandDraw.java  CommandMine.java  CommandWoodCut.java
assets/commands/inventory/: group-info.yaml
assets/commands/inventory/java/com/botdiril/command/: CommandCardInfo.java  CommandCardList.java  CommandCraft.java  CommandCraftingCost.java  CommandDisenchant.java  CommandDisenchantExtras.java  CommandHowManyOf.java  CommandInventory.java  CommandItemInfo.java  CommandItemList.java  CommandMyCards.java  CommandOpen.java  CommandRecipes.java  CommandSmith.java  CommandTrain.java
assets/commands/items/: group-info.yaml
assets/commands/items/java/com/botdiril/command/: CommandCardList.java  CommandCraft.java  CommandCraftingCost.java  CommandDisenchant.java  CommandDisenchantExtras.java  CommandHowManyOf.java  CommandInventory.java  CommandItemInfo.java  CommandItemList.java  CommandSellExtras.java  CommandSmith.java
assets/commands/superuser/: group-info.yaml
assets/commands/superuser/java/com/botdiril/command/: CommandAddItem.java  CommandCleanse.java  CommandClearInventory.java  CommandExecuteAs.java  CommandFID.java  CommandRAM.java  CommandReload.java  CommandResetAmount.java  CommandResetCooldowns.java  CommandSetJackpot.java  CommandSetLevel.java  CommandTriggerAchievement.java  CommandUnload.java
assets/miningData/: pickaxes.json
assets/webi/: login.html
hooks/: build
src/commands/java/com/botdiril/command/administrative/: CommandMyPowers.java
src/commands/java/com/botdiril/command/currency/: CommandBalance.java  CommandBuy.java  CommandDaily.java  CommandExchange.java  CommandPayoutKeks.java  CommandPayoutMegaKeks.java  CommandRich.java  CommandSell.java  CommandSellExtras.java  CommandShop.java  CommandTokenShop.java  CommandTopKeks.java  CommandTopLevel.java
src/commands/java/com/botdiril/command/debug/: CommandPing.java  CommandRAM.java
src/commands/java/com/botdiril/command/gambling/: Command8Ball.java  CommandBigGamble.java  CommandCoinFlip.java  CommandDiceRoll.java  CommandGamble.java  CommandGambleChances.java  CommandJackpot.java
src/commands/java/com/botdiril/command/general/: CommandAlias.java  CommandColor.java  CommandCredits.java  CommandCurses.java  CommandHelp.java  CommandKek.java  CommandListAliases.java  CommandPatchNotes.java  CommandPreferenceUpdate.java  CommandPreferences.java  CommandReact.java  CommandRemoveAlias.java  CommandSomeone.java  CommandStats.java  CommandTimers.java
src/commands/java/com/botdiril/command/interactive/: CommandMine.java  CommandNuke.java  CommandOilMine.java  CommandOpen.java  CommandSmith.java  CommandSteal.java  CommandTrain.java  CommandWoodCut.java
src/commands/java/com/botdiril/command/inventory/: CommandCardInfo.java  CommandCardList.java  CommandCraft.java  CommandCraftingCost.java  CommandDisenchant.java  CommandDisenchantExtras.java  CommandDraw.java  CommandGiveItem.java  CommandHowManyOf.java  CommandInventory.java  CommandItemInfo.java  CommandItemList.java  CommandMyCards.java  CommandRecipes.java
src/commands/java/com/botdiril/command/superuser/: CommandAddItem.java  CommandBindPower.java  CommandClearInventory.java  CommandCraftingCost.java  CommandDisableChannel.java  CommandEmulateMine.java  CommandExecuteAs.java  CommandFID.java  CommandPrefix.java  CommandResetAmount.java  (+5 more)
src/data/java/com/botdiril/serverdata/: ChannelPreferences.java  RolePreferences.java  ServerConfig.java  ServerPreferences.java
src/data/java/com/botdiril/userdata/: EnumCurrency.java  IGameObject.java  IIdentifiable.java  ILocalized.java  INamedObject.java  InventoryTables.java  ItemLookup.java  UIObject.java  UserInventory.java
src/framework/java/com/botdiril/framework/: EntityPlayer.java
src/gamelogic/java/com/botdiril/gamelogic/: GameAPI.java
src/main/java/com/botdiril/: BotMain.java  Botdiril.java  EventBus.java  MajorFailureException.java
src/main/java/com/botdiril/internal/: BotdirilConfig.java
src/main/java/com/botdiril/util/: BotdirilFmt.java  BotdirilLog.java  BotdirilRnd.java
src/main/java/cz/tefek/botdiril/: BotMain.java  Botdiril.java  EExitValue.java  EnumExitValue.java  EventBus.java  MajorFailureException.java
src/main/resources/: log4j2.properties
(+337 files in other folders)
