property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%t][%p][%C] > %m%n

appender.file.type = RollingFile
appender.file.name = FileLogger
appender.file.policy.type = SizeBasedTriggeringPolicy
appender.file.policy.size = 16M
appender.file.filename = logs/botdiril.log
appender.file.filepattern  = logs/botdiril-%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%p][%d{yyyy-MM-dd HH:mm:ss.SSS}][%C] %m%n

rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleLogger
rootLogger.appenderRef.file.ref = FileLogger